[gd_scene load_steps=4 format=3 uid="uid://cgyendsxhjx0d"]

[ext_resource type="Script" path="res://Scripts/EnemyBullet.gd" id="1_fs6be"]
[ext_resource type="Texture2D" uid="uid://cavj216dxawul" path="res://Assets/bullets/pergamino3.png" id="2_xhnam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys6b4"]
size = Vector2(308, 118)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_fs6be")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_ys6b4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.0923611, 0.0933333)
texture = ExtResource("2_xhnam")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
