[gd_scene load_steps=2 format=3 uid="uid://ciulfbc42yui3"]

[ext_resource type="Script" path="res://Scripts/Creditos.gd" id="1_55u5d"]

[node name="Credito" type="Node2D"]
position = Vector2(0, 26)

[node name="Creditos" type="MarginContainer" parent="."]
offset_top = 198.0
offset_right = 1146.0
offset_bottom = 1375.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_55u5d")

[node name="TextoCreditos" type="VBoxContainer" parent="Creditos"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Nombre" type="Label" parent="Creditos/TextoCreditos"]
layout_mode = 2
text = "nombre rel juego"

[node name="espacio" type="Label" parent="Creditos/TextoCreditos"]
layout_mode = 2

[node name="Ilustracion" type="Label" parent="Creditos/TextoCreditos"]
layout_mode = 2
text = "Ilustración"
horizontal_alignment = 1

[node name="zhidra" type="Label" parent="Creditos/TextoCreditos"]
layout_mode = 2
text = "Zhidra @lazhidra"
horizontal_alignment = 1

[node name="espacio2" type="Label" parent="Creditos/TextoCreditos"]
layout_mode = 2
text = "


"

[node name="Sonido" type="Label" parent="Creditos/TextoCreditos"]
layout_mode = 2
text = "Sonido"
horizontal_alignment = 1

[node name="rodrigo" type="Label" parent="Creditos/TextoCreditos"]
layout_mode = 2
text = "Rodrigo"
horizontal_alignment = 1

[node name="espacio3" type="Label" parent="Creditos/TextoCreditos"]
layout_mode = 2
text = "


"

[node name="Programacion" type="Label" parent="Creditos/TextoCreditos"]
layout_mode = 2
text = "Programación"
horizontal_alignment = 1

[node name="muchos_nombres" type="Label" parent="Creditos/TextoCreditos"]
layout_mode = 2
text = "Vicente Soto

Nadia Decar

Sam Van Looveren 

Melanie Gómez"

[node name="Button" type="Button" parent="."]
offset_left = 876.0
offset_top = 536.0
offset_right = 1132.0
offset_bottom = 600.0
text = "Menú Principal"

[connection signal="pressed" from="Button" to="Creditos" method="_on_button_pressed"]
