[gd_scene load_steps=5 format=3 uid="uid://60lddxe50yei"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_0jqhd"]
[ext_resource type="PackedScene" uid="uid://01vgkc76bfck" path="res://Scenes/Enemy.tscn" id="3_175d8"]
[ext_resource type="Texture2D" uid="uid://vxbnjta0ksjp" path="res://Scenes/NoobRender_roblox.webp" id="3_an8e4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a07yq"]
size = Vector2(152.89, 268.624)

[node name="Node2D" type="Node2D"]
position = Vector2(566, 293)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-31, -83)
scale = Vector2(0.415737, 0.415737)
collision_layer = 2
script = ExtResource("1_0jqhd")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_an8e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
light_mask = 2
visibility_layer = 2
position = Vector2(2.5, -9)
scale = Vector2(1.11845, 1.06999)
shape = SubResource("RectangleShape2D_a07yq")

[node name="Enemy" parent="." instance=ExtResource("3_175d8")]
rotation = 0.00598312
scale = Vector2(1.00907, 1.0184)
collision_layer = 4
collision_mask = 4
