[gd_scene load_steps=3 format=3 uid="uid://dtnhg41ju730k"]

[ext_resource type="Texture2D" uid="uid://cievvm3ogms3r" path="res://cycles_034.webp" id="1_6y41b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hlf2"]
size = Vector2(20, 36)

[node name="bullet" type="Node2D"]
position = Vector2(66, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.062)
texture = ExtResource("1_6y41b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_0hlf2")
