[gd_scene load_steps=2 format=3 uid="uid://bxhnblwrxs5we"]

[ext_resource type="PackedScene" uid="uid://de380rkwg7g0h" path="res://scenes/main character.tscn" id="1_thb6d"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_thb6d")]
position = Vector2(543, 262)
script = null
