[gd_scene load_steps=4 format=3 uid="uid://b53q2ayeicid6"]

[ext_resource type="Script" path="res://Scripts/MenuPausa.gd" id="1_35tbm"]
[ext_resource type="PackedScene" uid="uid://b6fi5svsdo0k7" path="res://Scenes/Menus/MenuPrincipal.tscn" id="2_c2d4y"]
[ext_resource type="PackedScene" uid="uid://b373jb0l76s0l" path="res://Scenes/Nivel.tscn" id="3_3eqbu"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 1150.0
offset_bottom = 645.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("1_35tbm")
menu_principal = ExtResource("2_c2d4y")
nivel = ExtResource("3_3eqbu")

[node name="Reiniciar" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reiniciar"

[node name="VolverMenu" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volver al menú Principal"

[node name="Continuar" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Continuar
"

[node name="Salir" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Salir
"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Reiniciar" to="PanelContainer/MarginContainer/VBoxContainer" method="_on_reiniciar_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VolverMenu" to="PanelContainer/MarginContainer/VBoxContainer" method="_on_volver_menu_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Continuar" to="PanelContainer/MarginContainer/VBoxContainer" method="_on_continuar_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Salir" to="PanelContainer/MarginContainer/VBoxContainer" method="_on_salir_pressed"]
