[gd_scene load_steps=3 format=3 uid="uid://b53q2ayeicid6"]

[ext_resource type="Script" path="res://Scripts/MenuPausa.gd" id="1_35tbm"]
[ext_resource type="PackedScene" uid="uid://b6fi5svsdo0k7" path="res://Scenes/Menus/MenuPrincipal.tscn" id="2_s2pxw"]

[node name="MarginContainer" type="MarginContainer"]
process_mode = 3
visible = false
offset_left = -9.0
offset_top = -9.0
offset_right = 1167.0
offset_bottom = 660.0
script = ExtResource("1_35tbm")
menu_principal = ExtResource("2_s2pxw")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Reiniciar" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reiniciar"

[node name="VolverMenu" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volver al menú Principal"

[node name="Continuar" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Continuar
"

[node name="Salir" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Salir
"
